<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header">
		<b><a href="#">Главная</a></b><span>/</span>
		<a href="puzzles.html">Загадки</a><span>/</span>
		<a href="ugadai.html">Угадайка</a><span>/</span>
	</div>
<div id="content">
	<h1>Первый личный сайт студента GeekBrains</h1>
    <div id="center">
		<img src="img/photo.png"></img>

		<div id="box_text">
			<p>

			Здравствуйте! Меня зовут Евгений Понкратьев.
			В скором будущем я буду первокласным программистом. Сегодня же я стою только в самом начале пути, ведущего к моей цели и уже успел написать свой первый сайт.</p>

		    <p>Свои первые шаги я делаю совместно с курсоим <a href="https://geekbrains.ru/courses/2">Основы программирования</a>  </p> 

		    <p>На этом сайте вы сможете сыграть в игры, которые были написаны мной в процессе обучения:</p>  
		    <ul>      
		    	<li><a href="puzzles.html">Загадки</a></li>
		    	<li><a href="ugadai.html">Угадайка</a></li>
		    </ul>
	<br></br>

        </div>
    </div>
</div>

<div id="footer">
	Copyright © 2016 <a href="https://geekbrains.ru/"> GeekBrains </a>
</div>

</body>
</html>