<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Личный сайт студента GeekBrains</title>

	<script>

	function zagad(str1,str2,str3,str4){
		var i=0;
		i=i+(str1=="железнодорожный"?1:0);
		i=i+(str2=="дорога"?1:0);
		i=i+(str3=="зебра"?1:0);
		i=i+(str4=="парикмахер"?1:0);
		alert("Верных ответов "+i+" из 4");
	}
	</script>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header">
		<a href="index.html">Главная</a><span>/</span>
		<a href="#">Загадки</a><span>/</span>
		<a href="ugadai.html">Угадайка</a><span>/</span>
	</div>

<div id="content1">
	<p><h1> Попробуйте отгадать мои загадки.</h1></p>
	<div id="zag">		
		<p><label>1. Какой узел нельзя развязать?<p><input type="text" id="textQ1"></p></label></p>
		<p><label>2. Идет то в гору, то с горы, но остается на месте.<p><input type="text" id="textQ2"></p></label></p>
		<p><label>3. По какому животному ходят люди и проезжают машины?"<p><input type="text" id="textQ3"></p></label></p>
		<p><label>4. Перед каким простым смертным даже президент снимает шапку?<p><input type="text" id="textQ4"></p></label></p>
		<p><input type="button" value="  Ответить  " onclick="zagad(textQ1.value,textQ2.value,textQ3.value,textQ4.value)"></p>
	</div>


</div>

<div id="footer">
	Copyright © 2016 <a href="https://geekbrains.ru/"> GeekBrains </a>
</div>

</body>
</html>