<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Личный сайт студента GeekBrains</title>

	<script>
		var rnd;
		var flag;
		function Random(MinValue, MaxValue)
			{
				MinValue = parseInt(MinValue);
				MaxValue = parseInt(MaxValue);
				return (Math.floor( Math.random() * ((MaxValue-MinValue)+1) ) ) + MinValue;
			}

		function Game(otvG1,otvG2,Info,rnd){
			if (otvG1.disabled==0) {
				if (parseInt(otvG1.value)>rnd) {Info.value="Загаданное число меньше"}
				else if(parseInt(otvG1.value)<rnd){Info.value="Загаданное число больше"}
				else{Info.value="Верно! Победил игрок 1.";
					alert("!!!ПОБЕДА!!!");
					return 0;}
			}
			if (otvG2.disabled==0) {
				if (parseInt(otvG2.value)>rnd) {Info.value="Загаданное число меньше"}
				else if(parseInt(otvG2.value)<rnd){Info.value="Загаданное число больше"}
				else{Info.value="Верно! Победил игрок 2.";
					alert("!!!ПОБЕДА!!!");
					return 0;}
			}
		}
		function visibleGame(f,flag){
			if(flag!=0){
				if (f.textN1.disabled==0) {
					f.textN1.disabled=1;
					f.textN2.disabled=0;
					f.textN2.value="";
				}
				else {
					f.textN1.disabled=0;
					f.textN1.value="";
					f.textN2.disabled=1;
				}
			}
			else{
				f.textN1.disabled=1;
				f.textN2.disabled=1;
				f.buttonOtv.disabled=1;

			}
		}
		
	</script>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="header">
		<a href="index.html">Главная</a><span>/</span>
		<a href="puzzles.html">Загадки</a><span>/</span>
		<a href="#">Угадайка</a><span>/</span>
	</div>

<div id="content1">
	<p><h1> Игра "Угадай число" (для двух игроков)</h1></p>
	<div id="zag">		
		<p><h3>Введите начальное и конечное значение диапазона, для генерации случайного числа.</h3></p>
		<form>
		<p> Начальное значение:  <input type="text" id="textMin">   Конечное значение <input type="text" id="textMax"></p>
		<p> <input type="button" 
			value="Принять значения" 
			id="button1" 
			onclick="rnd=Random(textMin.value,textMax.value);
				this.form.textMin.disabled=1;
				this.form.textMax.disabled=1;
				this.form.button1.disabled=1;
				this.form.textN1.disabled=0;
				this.form.buttonOtv.disabled=0">
		</p>
		<br>
		<p>Игроки поочередно вводят числа в свои поля. Победит тот, кто первый угадает число.</p>
		<br>
		<p> Игрок 1: <input type="text" id="textN1" disabled="1">        Игрок 2: <input type="text" id="textN2" disabled="1"></p>

		<p>Кол-во ходов:  <input type="text" id="textSch" value="0" disabled="1">
		   Инфо. о ходе игры: <input type="text" id="textInfo" disabled="1"></p>

		<p><input type="button" id="buttonOtv" value="Принять ответ игрока" onclick="
			flag=parseInt(Game(this.form.textN1,this.form.textN2,textInfo,rnd));
			visibleGame(this.form,flag);
			textSch.value=parseInt(textSch.value)+1;"
			disabled="1"></p>

		</form>
	</div>


</div>

<div id="footer">
	Copyright © 2016 <a href="https://geekbrains.ru/"> GeekBrains </a>
</div>

</body>
</html>